# WearNovel

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moling/wearnovel/: ChaptersAct.java  DebugAct.java  MainAct.java  MenuAct.java  ReaderAct.java  SettingCatAct.java
app/src/main/java/com/moling/wearnovel/catAPI/: catAPI.java
app/src/main/java/com/moling/wearnovel/catAPI/book/: api.java
app/src/main/java/com/moling/wearnovel/catAPI/bookshelf/: bookshelf_cat.java
app/src/main/java/com/moling/wearnovel/catAPI/request/: UrlConstants.java  request.java
app/src/main/java/com/moling/wearnovel/locAPI/: locAPI.java
app/src/main/java/com/moling/wearnovel/locAPI/bookshelf/: bookshelf.java
app/src/main/java/com/moling/wearnovel/locAPI/locbook/: locBook.java
app/src/main/java/com/moling/wearnovel/utils/: constants.java
app/src/main/java/com/moling/wearnovel/utils/adapters/: chapterAdapter.java
app/src/main/java/com/moling/wearnovel/utils/adapters/models/: chapter_adapter.java
app/src/main/java/com/moling/wearnovel/utils/filebuffer/: fileBuffer.java
app/src/main/java/com/moling/wearnovel/utils/templates/: chapterContent.java  chapterKey.java
app/src/main/java/com/moling/wearnovel/utils/templates/bookshelf/: bookshelf.java  shelf_list.java
app/src/main/java/com/moling/wearnovel/utils/templates/bookshelfIndex/: book_info.java  book_list.java  bookshelfIndex.java
app/src/main/java/com/moling/wearnovel/utils/templates/divisionList/: chapter.java  division.java  divisionList.java
app/src/main/java/com/moling/wearnovel/utils/unmarshal/: unmarshal.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: chapters.xml  debug.xml  main.xml  menu.xml  reader.xml  setting_cat.xml  widget_chapter.xml  widget_title.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
